NEXT_PUBLIC_GISCUS_REPO=MaheshBabu11/personal-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOKwn8Qg
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOKwn8Qs4Cbam6

NEXT_UMAMI_ID=10ce97b-6b72-445d-8980-3c37490be3a9